version: "3.8"

services:
  postgres:
    image: "postgres:15.2"
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=project_books
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin

  rest-api:
    hostname: rest-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/stm-labs